{
  "name": "bowling-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/sql.js": "^1.4.11",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:android": "expo export --platform android --output-dir dist-android && node -e \"require('node:fs').rmSync('dist-android/sql-wasm.wasm',{force:true})\" && node ../../scripts/audit-native-bundle.mjs dist-android",
    "export:ios": "expo export --platform ios --output-dir dist-ios && node -e \"require('node:fs').rmSync('dist-ios/sql-wasm.wasm',{force:true})\" && node ../../scripts/audit-native-bundle.mjs dist-ios"
  },
  "private": true
}
